一、
①阶段：线性动态规划的阶段数量一般和序列长度相关
-按照枚举的下标划分阶段

二、
②指标函数：求谁设谁
-设最长不下降子序列的长度为指标函数f

③**
-i 表示已知的最长不下降子序列的最后一个元素在原序列中的下标
f[i]表示以a[i]结尾的最长不下降子序列的长度


三、
④决策：每个阶段可以采取的操作
-将第i个数选入不下降子序列
-不将第i个数选入不下降子序列

四、
⑤**
-将第i个数选入不下降子序列
f[i] = max{f[k] | a[k] <= a[i], k < i}
-不将第i个数选入不下降子序列
f[i] = f[i - 1]

⑥**
f[i] = max{f[i - 1], f[k] + 1 | a[k] <= a[i], k < i}

五、
⑦**
f[i] = 1

六、
⑧**
ans = max{f[k] | 1 <= k <= n}

memset(f, 1, sizeof(f));

for(int i = 1; i <= n; ++ i)
	for(int k = 1; k < i; ++ k)
	{
		// f[i] = max{f[i - 1], f[k] + 1 | a[k] <= a[i], k < i}
		if(a[k] <= a[i])
			f[i] = max(f[i], f[k] + 1);
		f[i] = max(f[i], f[i - 1]);
	}

int ans = 0;
for(int i = 1; i <= n; ++ i)
	ans = max(ans, f[i]);